*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
body{
  background:linear-gradient(rgba(0,0,109,0.8),rgba(120,0,100,0.8)),url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
}
button {
  position: fixed;
  right:0;
}
.post{
  width:100%;
  height: 30vh;
  padding:10px 10px;
  padding-bottom: 10px;
  box-shadow: 0 0 5px black;
  overflow: hidden;
  background: rgba(10,0,100,0.2);
}

.img{
  width:80px;
  height: 80px;
  border-radius: 100px;
  box-shadow: 0 0 5 black;
  overflow: hidden;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 5px;
}
.img img{
  width:100px;
  height:200;
}
.comment{
  color:white;
}
.name strong{
  color:white ;
}