*{
  margin: 0;
  padding: 0;
}

.main{
  width: 100%;
  height:100vh;
  background:linear-gradient(rgba(0,0,109,0.8),rgba(120,0,100,0.8)),url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-attachment: content;
  background-size: cover;
  background-position: center;
  position: relative;
}
.content {
  text-align: center;
  position: absolute;
  top: 100px;
  left:100px;
}
.content strong {
  font-size: 5.5rem;
  color: white;
  font-style: bold;
  transform: rotate(100deg);
}
.content em{
  position: absolute;
  top: 90px;
  color: white ;
}
.content img{
  height:30px;
  width: 90px;
  position: absolute;
  left: 5px;
  top: 79px;
  transform: rotate(10deg);
}
.desc{
  position: relative;
  top: 250px;
  width: 90%;
  height: 200px;
  padding: 10px;
  color: white;
  text-align: justify;
}
.desc p{
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  font-family: Comic Sans MS;
}
.desc h5{
  margin-left: 100px;
  margin-top: 10px;
}
.heading {
  float: left;
  padding: 7px;
  text-shadow: 0 0 3px;
  text-align: justify;
}
.heading strong{
  font-family: Verdana;
  color: red;
  
}
.heading h2{
  color:red;
  font-family: Courier New;
  font-size: 1.7em;
}
#big{
  font-size: 2.2em;
}
.info{
  width: 100%;
  height:100vh;
  background-color: rgba(0,0,100,0.5);
}
.desc2{
  position: relative;
  top: 20px;
  width: 90%;
  height: 100px;
  padding: 10px;
  color: white;
  text-align: justify;
}
.desc2 p{
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  font-family: Comic Sans MS;
}
.nutritional{
  position: relative;
  top: 5px;
  width: 84%;
  height: 340px;
  margin-left: 10px;
  padding: 10px;
  background-color: white;
  text-align: justify;
  color: blue;
}
table,th,td{
  border-bottom: 1px solid blue;
  border-collapse: collapse;
}
table th{
  width:200px;
}
.left{
  text-align-last: right;
}
.nutritional p{
border-top: 10px solid blue;
border-bottom: 1px solid blue;
}
.nutritional h6{
  border-bottom: 5px solid blue;
}
#lastTd{
  border-bottom: 10px solid blue;
}
#lastTs{
  border-bottom: 10px solid blue;
}
#lp{
  margin-top: 3px;
  border-top: none;
  border-bottom: 1px solid blue;
}
#diet{
  border-top: 0;
  font-size: 0.8em;
  border-bottom: 0;
}
.caution{
  font-family: Consolas;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.2em;
  color: white ;
  margin: 10px;
  
}