.nav{
  width: 100%;
  height: 2em;
  background-color: rgba(45,100,40,0.4);
  box-shadow: 0 0 5px;
  
  
}
.nav ul{
  padding:0;
  margin: 0;
  line-height: 2em;
  vertical-align: center;
  
  
}
.nav ul li{
  list-style-type: none;
  display: inline-block;
  /*float: left;*/
  margin: 0 2px;
  
  
}
.nav ul li a{
  font-family: Tahoma;
  color: black;
  text-decoration: none;
  
}
.nav ul li:hover{
  border-radius: 2px;
  border-bottom:2px solid grey
  border-left:2px solid grey;
  background-color: pink;
  box-shadow: 0 0 10px;
}


