*{
  margin: 0;
  padding:0;
}
.loginLayout{
  width: 100%;
  height:100vh;
  background:linear-gradient(rgba(0,0,109,0.8),rgba(120,0,100,0.8)),url(../img/bg.jpg);
  position:relative;
  overflow: hidden;
}
.loginLayout .container{
  width:100%;
  height:40vh;
  position:relative;
  background: rgba(12,150,100,.6);
  top:10em;
  border-radius: 30px;
  padding: 10px;
}
.container input {
  width:90%;
  height:2.5em;
  margin-bottom:0.5em;
  border:0;
  box-shadow: 0 0 3px;
}
.container label{
  color: white ;
  font-size: 2em;
  font-family: Arial;
}
.container input[type="submit"]{
  width: 3em;
  border-radius: 5px;
}
  