*{
  padding: 0;
  margin: 0;
}
.formgroup{
  width: calc(100%-20px);
  background-color: rgba(209,170,71,0.4);
  border-radius: 20px;
  padding: 20px;
  position: relative;
  top:30vh;
  box-shadow: 0 0 5px;
  
}
.formgroup form{

}
.formgroup form input[type="text"], input[type="email"]{
  width: 100%;
  height: 30px;
  border-radius: 20px;
  margin-bottom: 10px;
}
.formgroup form label{
  font-family: Times New Roman;
  margin-left: 15px;
  margin-bottom: 0;
  padding: 0;
}
.formgroup form input[type="submit"]{
  position: absolute;
  top:230px;
  right: 20px;
  width: 100px;
  height: 50px;
  border-radius: 20px;
  box-shadow: 0 0 12px;
}
#log{
  text-align: right;
  font-style: italic;
  position: relative;
  top:10em;
  right:6px;
}
