<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/forum.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="pos">
	<nav class="nav">
	  <ul>
  	    <li><a href="index.html">Home</a></li>
  	    <li><a href="forum.html">Forum</a></li>
  	    <li><a href="login.html">Login</a></li>
  	    <li><a href="register.html">Register</a></li>
	  </ul>
	</nav>
	</div>
	<button type="button">create your post</button>
<div class="post">
  <div class="img"><img src="img/atCopta.jpg" alt="profile"></div>
  <div class="name"><strong>Ifeanyi Ogu</strong></div>
  <div class="comment"><p>I am so happy that I made my order and it arrived safely. I am recommending this drink to all my fans and family. Enjoy. RC keep up the good work.</p></div>
</div>  
<div class="post">
  <div class="img"><img src="img/atCopta.jpg" alt="profile"></div>
  <div class="name"><strong>Ifeanyi Ogu</strong></div>
  <div class="comment"><p>I am so happy that I made my order and it arrived safely. I am recommending this drink to all my fans and family. Enjoy. RC keep up the good work.</p></div>
</div>  
<div class="post">
  <div class="img"><img src="img/atCopta.jpg" alt="profile"></div>
  <div class="name"><strong>Ifeanyi Ogu</strong></div>
  <div class="comment"><p>I am so happy that I made my order and it arrived safely. I am recommending this drink to all my fans and family. Enjoy. RC keep up the good work.</p></div>
</div>  
<div class="post">
  <div class="img"><img src="img/atCopta.jpg" alt="profile"></div>
  <div class="name"><strong>Ifeanyi Ogu</strong></div>
  <div class="comment"><p>I am so happy that I made my order and it arrived safely. I am recommending this drink to all my fans and family. Enjoy. RC keep up the good work.</p></div>
</div>  
</body>
</html>