<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/register.css">
  <link rel="stylesheet" href="css/home.css">
  <script src="js/index.js"></script>
  <title>projects </title>
</head>
<body>
  <div class="pos">
	<nav class="nav">
	  <ul>
  	    <li><a href="index.html">Home</a></li>
  	    <li><a href="forum.html">Forum</a></li>
  	    <li><a href="login.html">Login</a></li>
  	    <li><a href="register.html">Register</a></li>
	  </ul>
	</nav>
	</div>
	<div class="main">
    <div class="content">
    <strong>RC</strong><br>
    <em>cola<sup>®</sup></em>
    <img src="img/logo.png" alt="logo">
    </div>
    <div class="desc">
      <div class="heading">
      <strong>Great Taste</strong>
      <h2>SINCE</h2>
      <h2 id="big">1905</h2>
      </div>
      <p>Icycold, refreshingly different. Nothing comes close to <span>Royal Crown Cola</span>-an American favorite since 1905. Millions of people in more than 45 countries around the world, enjoy everyday the delicious taste of our cola. <em>Tastes Change, Good Taste Doesn't</em>.</p>
      <h5>ROYAL CROWN</h5>
    </div>
  </div>
  <div class="info">
    <div class="desc2">
      <strong>INGREDIENTS</strong>
      <p>Carbonated water, sugar, Caramel color, phosphoric acid, acesulfame potassium, caffein, natural flavor sucralose.</p>
    </div>
    <div class="nutritional">
      <strong>Nutritional Facts</strong><br>
      <small>serving size 10cl</small>
      <p>amount per serving</p>
      <h6>Calories 35</h6>
      <table>
        <tr>
          <th></th>
          <th class="left">% Daily Value<sup>*</sup></th>
        </tr>
        <tr>
          <td>Total fat 0g</td>
          <td class="left">0%</td>
        </tr>
        <tr>
          <td>sodium 0mg</td>
          <td class="left">0%</td>
        </tr>
        <tr>
          <td>Total Carbohydrate 9g</td>
          <td class="left">3%</td>
        </tr>
        <tr>
          <td>sugars 9g</td>
          <td class="left"></td>
        </tr>
        <tr>
          <td id="lastTd">Protein 0g</td>
          <td class="left" id="lastTs"></td>
        </tr>
      </table>
      <p id="lp">Not a significant source of calories from fat, saturated fat, trans fat, cholesterol, dietary fiber, Vitamin A, Vitamin C, calcium and Iron</p>
      <p id="diet"><strong><sup>*</sup>Percentage Daily Values are based on a 2,000 calorie diet</strong></p>
    </div>
    <div class="caution">
      <h5>store in cool dry place</h5>
    </div>
  </div>
  <div class="nafdac">
    
  </div>
</body>
</html>