<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/login.css">
  <title>Document</title>
</head>
<body>
  <div class="pos">
	<nav class="nav">
	  <ul>
  	    <li><a href="index.html">Home</a></li>
  	    <li><a href="forum.html">Forum</a></li>
  	    <li><a href="login.html">Login</a></li>
  	    <li><a href="register.html">Register</a></li>
	  </ul>
	</nav>
	</div>
  <div class="loginLayout">
  <div class="container">
  <form action="index.html">
    <label for="username">Username:</label><br>
    <input type="text" id="username"name="username" required="required">
    <br><label for="password">Password:</label><br>
    <input type="password" id="password"name="password" required="required"><br>
    <input type="submit" value="login">
  </form>
  </div>
  </div>
</body>
</html>