<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/register.css">
</head>
<body>
  <div class="pos">
	<nav class="nav">
	  <ul>
  	    <li><a href="index.html">Home</a></li>
  	    <li><a href="forum.html">Forum</a></li>
  	    <li><a href="login.html">Login</a></li>
  	    <li><a href="register.html">Register</a></li>
	  </ul>
	</nav>
	</div>
  <div class="formgroup">
  <form action="index.html" method="get">
    <label for="firstname">firstname</label><br/>
    <input type="text" id="firstname" name="firstname" placeholder="enter first name"required="required"><br/>
    <label for="lastname">lastname</label><br/>
    <input type="text" id="lastname" name="lastname" placeholder="enter last name"required="required"><br/>
    <label for="email">email</label><br/>
    <input type="email" id="email" name="email" placeholder="email"required="required"><br/>
    <label> 18 years or above?</label><br/>
    <label for="yes">yes</label>
    <input type="radio" id="yes" name="18+"><br>
    <label for="no">no</label>
    <input type="radio" id="no" name="18+"><br/>
    <input type="submit" value="submit">
  </form>
  </div>
  <p id="log">already have an account? <a href="login.html">login</a></p>
</body>
</html>